<!DOCTYPE html>
<html>
<head>
    <title>Gestionar Falla</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; }
        input, textarea, select, button {
            margin: 0.5em 0; display: block; width: 100%; max-width: 400px;
            padding: 8px; font-size: 1em;
        }
        img { margin: 10px 0; border-radius: 5px; max-width: 300px; }

        .date-wrapper {
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        .date-wrapper input[type="date"] {
            width: 100%;
            padding: 8px;
            font-size: 1em;
        }
        .date-wrapper label.placeholder {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #888;
            pointer-events: none;
            transition: 0.2s ease all;
            font-size: 1em;
        }
        .date-wrapper input[type="date"]:focus + label.placeholder,
        .date-wrapper input[type="date"]:not(:placeholder-shown):valid + label.placeholder {
            display: none;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul style="color: green;">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <h1>Gestionar Falla</h1>
    <p><strong>Descripción:</strong> {{ falla.descripcion }}</p>
    <p><strong>Ubicación:</strong> {{ falla.ubicacion }}</p>
    {% if falla.foto %}
        <p><img src="{{ url_for('static', filename='uploads/' ~ falla.foto) }}" alt="Foto de falla"></p>
    {% endif %}

    <form method="post" enctype="multipart/form-data" onsubmit="return validarFormulario()">

        <input type="text" name="responsable" placeholder="Responsable" required
               value="{{ request.form.responsable or '' }}">

        <!-- Campo de fecha con placeholder inteligente -->
        <input type="text" name="fecha_planificada" placeholder="Fecha Planificada"
               onfocus="this.type='date'" 
               onblur="if(!this.value) this.type='text'">
        <input type="text" name="fecha_real" placeholder="Fecha Real"
               onfocus="this.type='date'" 
               onblur="if(!this.value) this.type='text'">

        <textarea name="acciones" placeholder="Acciones realizadas">{{ request.form.acciones or '' }}</textarea>
        <textarea name="materiales" placeholder="Materiales utilizados">{{ request.form.materiales or '' }}</textarea>

        <label for="foto_reparacion">Foto de reparación (opcional):</label>
        <input type="file" name="foto_reparacion" id="foto_reparacion" accept="image/*">

        {% if falla.acciones %}
          {% for accion in falla.acciones %}
            {% if accion.foto_reparacion %}
              <p>Foto reparación anterior:</p>
              <img src="{{ url_for('static', filename='uploads/' ~ accion.foto_reparacion) }}" alt="Foto reparación" style="max-width: 300px; margin-bottom: 1em;">
            {% endif %}
          {% endfor %}
        {% endif %}

        <select name="estado" id="estado" required>
            <option value="pendiente" {% if request.form.estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
            <option value="en proceso" {% if request.form.estado == 'en proceso' %}selected{% endif %}>En proceso</option>
            <option value="resuelto" {% if request.form.estado == 'resuelto' %}selected{% endif %}>Resuelto</option>
        </select>

        <button type="submit">Guardar</button>
    </form>

<h2>Historial de Acciones</h2>

{% if falla.acciones %}
  <ul>
  {% for accion in falla.acciones %}
    <li style="margin-bottom:1em; padding-bottom:1em; border-bottom:1px solid #ccc;">
      <strong>Responsable:</strong> {{ accion.responsable }} <br>
      <strong>Fecha planificada:</strong> {{ accion.fecha_planificada.strftime('%Y-%m-%d') if accion.fecha_planificada else 'No disponible' }} <br>
      <strong>Fecha real:</strong> {{ accion.fecha_real.strftime('%Y-%m-%d') if accion.fecha_real else 'No disponible' }} <br>
      <strong>Acciones:</strong> {{ accion.acciones or 'No especificadas' }} <br>
      <strong>Materiales:</strong> {{ accion.materiales or 'No especificados' }} <br>
      {% if accion.foto_reparacion %}
        <img src="{{ url_for('static', filename='uploads/' ~ accion.foto_reparacion) }}" alt="Foto reparación" style="max-width: 200px; margin-top: 0.5em;">
      {% endif %}
    </li>
  {% endfor %}
  </ul>
{% else %}
  <p>No hay acciones registradas aún.</p>
{% endif %}


    <p><a href="/">Volver</a></p>

    <script>
    function validarFormulario() {
        const estado = document.getElementById("estado").value;
        const fechaReal = document.getElementById("fecha_real").value.trim();

        if (estado === "resuelto" && fechaReal === "") {
            alert("Debe ingresar la Fecha Real cuando el estado es 'Resuelto'.");
            return false;
        }
        return true;
    }
    </script>
</body>
</html>

