<!DOCTYPE html>
<html>
<head>
    <title>Reportar Fallas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; }
        input, textarea, select, button { margin: 0.5em 0; display: block; width: 100%; max-width: 400px; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 1em; background: #f4f4f4; padding: 1em; border-radius: 5px; }
        form { margin-top: 1em; }
        img.preview { max-width: 200px; margin-top: 0.5em; display: none; border: 1px solid #ccc; padding: 3px; border-radius: 5px; }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul style="color: green;">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <h1>Reportar Fallas</h1>
    <form action="/reportar" method="post" enctype="multipart/form-data">
        <input type="text" name="descripcion" placeholder="Descripción" required>
        <input type="text" name="ubicacion" placeholder="Ubicación" required>
        <input type="text" name="reportado_por" placeholder="Nombre del residente" required>

        <!-- Campo de fecha con placeholder inteligente -->
        <input type="text" name="fecha_reporte" placeholder="Fecha del reporte"
               onfocus="this.type='date'" 
               onblur="if(!this.value) this.type='text'">

        <label for="foto">Foto (opcional, máx 2 MB, PNG/JPG/GIF):</label>
        <input type="file" name="foto" id="foto" accept="image/*">
        <img id="preview" class="preview">

        <button type="submit">Reportar</button>
    </form>

    <ul>
        {% for falla in fallas %}
        <li>
            <strong>{{ falla.descripcion }}</strong> en {{ falla.ubicacion }}
            [{{ falla.estado }}] - <a href="/gestionar/{{ falla.id }}">Gestionar</a>
            <br><small>Reportado el {{ falla.fecha_reporte.strftime('%Y-%m-%d %H:%M') }} por {{ falla.reportado_por }}</small>
            {% if falla.foto %}
                <br><img src="{{ url_for('static', filename='uploads/' + falla.foto) }}" style="max-width:200px; margin-top:0.5em;">
            {% endif %}
        </li>
        {% endfor %}
    </ul>

    <script>
        // Previsualización de imagen
        document.getElementById('foto').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const preview = document.getElementById('preview');

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                preview.style.display = 'none';
            }
        });
    </script>
</body>
</html>
